<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="slider" id="slider" data-mouse-down-at="0" data-prev-percentage="0">
    <div class="slide">
      <div class="photo">
        <img src="./img/img-1.jpg" alt="" draggable="false">
      </div>
      <div class="text">
        <h2>The space</h2>
        <p>Photography - Galaxy</p>
      </div>
    </div>
    <div class="slide">
      <div class="photo">
        <img src="./img/img-2.jpg" alt="" draggable="false">
      </div>
      <div class="text">
        <h2>The Junior</h2>
        <p>Video - Fifa</p>
      </div>
    </div>
    <div class="slide">
      <div class="photo">
        <img src="./img/img-3.jpg" alt="" draggable="false">
      </div>
      <div class="text">
        <h2>The Samp</h2>
        <p>Life - Gym</p>
      </div>
    </div>
    <div class="slide">
      <div class="photo">
        <img src="./img/img-2.jpg" alt="" draggable="false">
      </div>
      <div class="text">
        <h2>The Nandi</h2>
        <p>Moments - Disaster</p>
      </div>
    </div>
    <div class="slide">
      <div class="photo">
        <img src="./img/img-2.jpg" alt="" draggable="false">
      </div>
      <div class="text">
        <h2>The Junior</h2>
        <p>Video - Fifa</p>
      </div>
    </div>
  </div>



  <script src="script.js"></script>
</body>

</html>